.loader
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1000
	background-color: #191F26
	background-image: url(../imgs/loading.gif)
	background-repeat: no-repeat
	background-position: center center

.header
	width: 100%
	position: relative
	top: 0
	left: 0
	overflow: hidden
	padding: 30px
	&__btn
		background: transparent
		border: none
		font-size: 1.5rem

.mainNav
	height: 100%
	width: 0
	background: rgba(0, 0, 0, 9.8)
	transition: all .5s ease-in-out
	position: absolute
	top: 0
	left: 0
	z-index: 1000
	overflow: hidden
	&__btn
		position: absolute
		top: 20px
		right: 45px
		font-size: 60px
		color: white
	&__menu
		position: relative
		top: 25% /* 25% from the top */
		width: 100% /* 100% width */
		text-align: center /* Centered text/links */
		margin-top: 30px /* 30px top margin to avoid conflict with the close button on smaller screens */
		color: white
		padding: 0
		&__item
			padding: 8px
			text-decoration: none
			font-size: 36px
			color: #818181
			display: block /* Display block instead of inline */
			transition: 0.3s /* Transition effects on hover (color) */

.banner
	width: 100%
	height: 100vh
	overflow: hidden
	text-align: center
	background: #F4E7E7
	&__img
		max-width: 40%
		display: inline-block
		position: relative
		top: 50%
		transform: translateY(-50%)
	&__social-links
		width: 100%
		position: absolute
		left: 50%
		bottom: 40px
		transform: translateX(-50%)
		text-align: center
		&__link
			font-size: 1.25em
			text-decoration: none
			color: gray
			margin: 10px
