$desktop: 	"(min-width: 1024px)"
$tablet: 	"(min-width: 768px) and (max-width: 1023px)"
$mobile: 	"(min-width: 320px) and (max-width: 480px)"


@media #{$mobile}
	.banner__img
		max-width: 90%

@media #{$tablet}


@media #{$desktop}







.banner__social-links__link:hover 
	color: black
	font-size: 1.25rem